# EntregaRedeban

./: README.md  pom.xml
src/main/java/co/com/bcs/redebanclient/: RedebanClientApplication.java  ServletInitializer.java
src/main/java/co/com/bcs/redebanclient/aspect/: LoggingClientAspect.java
src/main/java/co/com/bcs/redebanclient/config/: SinkDatabase.java  WebConfig.java  WsClientConfig.java
src/main/java/co/com/bcs/redebanclient/controller/: ControllerErrorHandler.java
src/main/java/co/com/bcs/redebanclient/controller/v1/: ComprarController.java  Dummy.java
src/main/java/co/com/bcs/redebanclient/controller/v1/entity/: Anulacion.java  Cliente.java  Compra.java  DatosAnulacion.java  Error.java  Franquicia.java  InfoCompra.java  Pago.java  Tarjeta.java  TipoDocumento.java
src/main/java/co/com/bcs/redebanclient/dto/: AuditDTO.java  RedebanBCSDTO.java
src/main/java/co/com/bcs/redebanclient/entity/: RedebanBCSAudit.java  RedebanBCSService.java
src/main/java/co/com/bcs/redebanclient/error/: ErroresTecnicosEnum.java
src/main/java/co/com/bcs/redebanclient/exception/: BackendException.java
src/main/java/co/com/bcs/redebanclient/interceptor/: LoggingClientWSInterceptor.java
src/main/java/co/com/bcs/redebanclient/mapper/: AnularMapper.java  ControllerMapper.java  ServiceMapper.java
src/main/java/co/com/bcs/redebanclient/repository/: AuditRepository.java  RedebanBCSLogRepository.java
src/main/java/co/com/bcs/redebanclient/services/: AnulacionService.java  AnulacionServiceImpl.java  CompraService.java  CompraServiceDummy.java  CompraServiceDummyImpl.java  CompraServiceImpl.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/co/com/bcs/redebanclient/services/dto/: DatosAnulacion.java  DatosCompra.java  InformacionCompra.java  ReversoAnulacion.java  ReversoCompra.java
src/main/java/co/com/bcs/redebanclient/wsclient/: AnularWsClient.java  AnularWsClientImpl.java  ComprarWSClient.java  ComprarWsClientImpl.java  ConsultaWsClient.java  ConsultaWsClientImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/wsdl/Compra-CompraProcesar/: CompraElectronicaService_3.wsdl  compra.xsd  redebanESB.xsd
src/main/resources/wsdl/CompraCancelacion/: CompraElectronicaCancelacionService_3.wsdl  compra.xsd  redebanESB.xsd
src/main/resources/wsdl/Consulta/: ConsultaEstadoDePagoService.wsdl
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/co/com/bcs/redebanClient/: RedebanClientApplicationTests.java
src/test/java/co/com/bcs/redebanClient/wsclient/: WsClientCompraTest.java
