spring.profiles.active=weblogic
ws.redeban.username=testCajaSocial
ws.redeban.password=testCajaSocial.2020

ws.redeban.uri.consulta=https://www.txstestrbm.com/Consulta/ConsultaEstadoTransaccion
ws.redeban.uri.compra=https://www.txstestrbm.com/CompraElectronica/Compra


constants.idTerminal=ESB19154
#constants.idTerminal=ESB20154
constants.idAdquiriente=10203194

server.servlet.context-path=/RedebanClient


logbook.include = /RedebanClient/v1/**